Progess:   0%|          | 0/2 [00:00<?, ?it/s]
Training:   0%|          | 0/28 [00:00<?, ?it/s]
D:\Inteligencia Artificial\Proyectos\U-Net-Material\venv\venv\lib\site-packages\torch\nn\functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)

Training: (loss: 0.9822):   0%|          | 0/28 [00:11<?, ?it/s]
Training: (loss: 0.9822):   4%|▎         | 1/28 [00:11<05:09, 11.46s/it]
Training: (loss: 0.9829):   4%|▎         | 1/28 [00:23<05:09, 11.46s/it]
Training: (loss: 0.9829):   7%|▋         | 2/28 [00:23<05:08, 11.87s/it]
Training: (loss: 0.9448):   7%|▋         | 2/28 [00:37<05:08, 11.87s/it]
Training: (loss: 0.9448):  11%|█         | 3/28 [00:37<05:20, 12.80s/it]
Training: (loss: 0.9384):  11%|█         | 3/28 [00:51<05:20, 12.80s/it]
Training: (loss: 0.9384):  14%|█▍        | 4/28 [00:51<05:16, 13.17s/it]
Training: (loss: 0.9162):  14%|█▍        | 4/28 [01:04<05:16, 13.17s/it]
Training: (loss: 0.9162):  18%|█▊        | 5/28 [01:04<05:05, 13.26s/it]
Training: (loss: 0.9074):  18%|█▊        | 5/28 [01:18<05:05, 13.26s/it]
Training: (loss: 0.9074):  21%|██▏       | 6/28 [01:18<04:56, 13.46s/it]
Training: (loss: 0.8989):  21%|██▏       | 6/28 [01:32<04:56, 13.46s/it]
Training: (loss: 0.8989):  25%|██▌       | 7/28 [01:32<04:45, 13.60s/it]
Training: (loss: 0.8639):  25%|██▌       | 7/28 [01:46<04:45, 13.60s/it]
Training: (loss: 0.8639):  29%|██▊       | 8/28 [01:46<04:32, 13.64s/it]
Training: (loss: 0.8243):  29%|██▊       | 8/28 [02:00<04:32, 13.64s/it]
Training: (loss: 0.8243):  32%|███▏      | 9/28 [02:00<04:23, 13.85s/it]
Training: (loss: 0.8463):  32%|███▏      | 9/28 [02:14<04:23, 13.85s/it]
Training: (loss: 0.8463):  36%|███▌      | 10/28 [02:14<04:10, 13.93s/it]
Training: (loss: 0.8944):  36%|███▌      | 10/28 [02:28<04:10, 13.93s/it]
Training: (loss: 0.8944):  39%|███▉      | 11/28 [02:28<03:58, 14.02s/it]
Training: (loss: 0.7962):  39%|███▉      | 11/28 [02:42<03:58, 14.02s/it]
Training: (loss: 0.7962):  43%|████▎     | 12/28 [02:42<03:43, 13.97s/it]
Training: (loss: 0.8127):  43%|████▎     | 12/28 [02:54<03:43, 13.97s/it]
Training: (loss: 0.8127):  46%|████▋     | 13/28 [02:54<03:20, 13.35s/it]
Training: (loss: 0.7848):  46%|████▋     | 13/28 [03:08<03:20, 13.35s/it]
Training: (loss: 0.7848):  50%|█████     | 14/28 [03:08<03:07, 13.40s/it]
Training: (loss: 0.8043):  50%|█████     | 14/28 [03:22<03:07, 13.40s/it]
Training: (loss: 0.8043):  54%|█████▎    | 15/28 [03:22<02:57, 13.63s/it]
Training: (loss: 0.8526):  54%|█████▎    | 15/28 [03:35<02:57, 13.63s/it]
Training: (loss: 0.8526):  57%|█████▋    | 16/28 [03:35<02:41, 13.50s/it]
Training: (loss: 0.7449):  57%|█████▋    | 16/28 [03:49<02:41, 13.50s/it]
Training: (loss: 0.7449):  61%|██████    | 17/28 [03:49<02:29, 13.56s/it]
Training: (loss: 0.7426):  61%|██████    | 17/28 [04:02<02:29, 13.56s/it]
Training: (loss: 0.7426):  64%|██████▍   | 18/28 [04:02<02:16, 13.63s/it]
Training: (loss: 0.8142):  64%|██████▍   | 18/28 [04:16<02:16, 13.63s/it]
Training: (loss: 0.8142):  68%|██████▊   | 19/28 [04:16<02:02, 13.66s/it]
Training: (loss: 0.7323):  68%|██████▊   | 19/28 [04:29<02:02, 13.66s/it]
Training: (loss: 0.7323):  71%|███████▏  | 20/28 [04:29<01:47, 13.40s/it]
Training: (loss: 0.7505):  71%|███████▏  | 20/28 [04:42<01:47, 13.40s/it]
Training: (loss: 0.7505):  75%|███████▌  | 21/28 [04:42<01:33, 13.38s/it]
Training: (loss: 0.7896):  75%|███████▌  | 21/28 [04:56<01:33, 13.38s/it]
Training: (loss: 0.7896):  79%|███████▊  | 22/28 [04:56<01:20, 13.34s/it]
Training: (loss: 0.6932):  79%|███████▊  | 22/28 [05:11<01:20, 13.34s/it]
Training: (loss: 0.6932):  82%|████████▏ | 23/28 [05:11<01:09, 13.96s/it]
Training: (loss: 0.6479):  82%|████████▏ | 23/28 [05:24<01:09, 13.96s/it]
Training: (loss: 0.6479):  86%|████████▌ | 24/28 [05:24<00:54, 13.71s/it]
Training: (loss: 0.7325):  86%|████████▌ | 24/28 [05:38<00:54, 13.71s/it]
Training: (loss: 0.7325):  89%|████████▉ | 25/28 [05:38<00:41, 13.78s/it]
Training: (loss: 0.6952):  89%|████████▉ | 25/28 [05:52<00:41, 13.78s/it]
Training: (loss: 0.6952):  93%|█████████▎| 26/28 [05:52<00:27, 13.72s/it]
Training: (loss: 0.6750):  93%|█████████▎| 26/28 [06:05<00:27, 13.72s/it]
Training: (loss: 0.6750):  96%|█████████▋| 27/28 [06:05<00:13, 13.68s/it]
Training: (loss: 0.7338):  96%|█████████▋| 27/28 [06:19<00:13, 13.68s/it]
Training: (loss: 0.7338): 100%|██████████| 28/28 [06:19<00:00, 13.62s/it]
                                                                         
Validation:   0%|          | 0/7 [00:00<?, ?it/s]
Validation: (loss 0.4740:   0%|          | 0/7 [00:04<?, ?it/s]
Validation: (loss 0.4740:  14%|█▍        | 1/7 [00:04<00:26,  4.43s/it]
Validation: (loss 0.6258:  14%|█▍        | 1/7 [00:09<00:26,  4.43s/it]
Validation: (loss 0.6258:  29%|██▊       | 2/7 [00:09<00:23,  4.79s/it]
Validation: (loss 0.7085:  29%|██▊       | 2/7 [00:13<00:23,  4.79s/it]
Validation: (loss 0.7085:  43%|████▎     | 3/7 [00:13<00:17,  4.31s/it]
Validation: (loss 0.5815:  43%|████▎     | 3/7 [00:18<00:17,  4.31s/it]
Validation: (loss 0.5815:  57%|█████▋    | 4/7 [00:18<00:13,  4.51s/it]
Validation: (loss 0.7313:  57%|█████▋    | 4/7 [00:23<00:13,  4.51s/it]
Validation: (loss 0.7313:  71%|███████▏  | 5/7 [00:23<00:09,  4.76s/it]
Validation: (loss 0.7634:  71%|███████▏  | 5/7 [00:27<00:09,  4.76s/it]
Validation: (loss 0.7634:  86%|████████▌ | 6/7 [00:27<00:04,  4.61s/it]
Validation: (loss 0.5792:  86%|████████▌ | 6/7 [00:32<00:04,  4.61s/it]
Validation: (loss 0.5792: 100%|██████████| 7/7 [00:32<00:00,  4.58s/it]
Progess:  50%|█████     | 1/2 [06:51<06:51, 411.25s/it]
Training:   0%|          | 0/28 [00:00<?, ?it/s]
Training: (loss: 0.6631):   0%|          | 0/28 [00:13<?, ?it/s]
Training: (loss: 0.6631):   4%|▎         | 1/28 [00:13<06:03, 13.45s/it]
Training: (loss: 0.6418):   4%|▎         | 1/28 [00:25<06:03, 13.45s/it]
Training: (loss: 0.6418):   7%|▋         | 2/28 [00:25<05:33, 12.82s/it]
Training: (loss: 0.7473):   7%|▋         | 2/28 [00:40<05:33, 12.82s/it]
Training: (loss: 0.7473):  11%|█         | 3/28 [00:40<05:36, 13.45s/it]
Training: (loss: 0.6681):  11%|█         | 3/28 [00:52<05:36, 13.45s/it]
Training: (loss: 0.6681):  14%|█▍        | 4/28 [00:52<05:14, 13.12s/it]
Training: (loss: 0.6560):  14%|█▍        | 4/28 [01:05<05:14, 13.12s/it]
Training: (loss: 0.6560):  18%|█▊        | 5/28 [01:05<05:00, 13.05s/it]
Training: (loss: 0.7580):  18%|█▊        | 5/28 [01:20<05:00, 13.05s/it]
Training: (loss: 0.7580):  21%|██▏       | 6/28 [01:20<05:04, 13.84s/it]
Training: (loss: 0.6950):  21%|██▏       | 6/28 [01:33<05:04, 13.84s/it]
Training: (loss: 0.6950):  25%|██▌       | 7/28 [01:33<04:44, 13.57s/it]
Training: (loss: 0.7281):  25%|██▌       | 7/28 [01:46<04:44, 13.57s/it]
Training: (loss: 0.7281):  29%|██▊       | 8/28 [01:46<04:23, 13.17s/it]
Training: (loss: 0.8071):  29%|██▊       | 8/28 [01:59<04:23, 13.17s/it]
Training: (loss: 0.8071):  32%|███▏      | 9/28 [01:59<04:12, 13.31s/it]
Training: (loss: 0.6651):  32%|███▏      | 9/28 [02:13<04:12, 13.31s/it]
Training: (loss: 0.6651):  36%|███▌      | 10/28 [02:13<03:59, 13.28s/it]
Training: (loss: 0.6587):  36%|███▌      | 10/28 [02:26<03:59, 13.28s/it]
Training: (loss: 0.6587):  39%|███▉      | 11/28 [02:26<03:46, 13.35s/it]
Training: (loss: 0.7157):  39%|███▉      | 11/28 [02:39<03:46, 13.35s/it]
Training: (loss: 0.7157):  43%|████▎     | 12/28 [02:39<03:33, 13.34s/it]
Training: (loss: 0.6348):  43%|████▎     | 12/28 [02:53<03:33, 13.34s/it]
Training: (loss: 0.6348):  46%|████▋     | 13/28 [02:53<03:19, 13.30s/it]
Training: (loss: 0.6766):  46%|████▋     | 13/28 [03:05<03:19, 13.30s/it]
Training: (loss: 0.6766):  50%|█████     | 14/28 [03:05<03:03, 13.12s/it]
Training: (loss: 0.6236):  50%|█████     | 14/28 [03:19<03:03, 13.12s/it]
Training: (loss: 0.6236):  54%|█████▎    | 15/28 [03:19<02:52, 13.29s/it]
Training: (loss: 0.7409):  54%|█████▎    | 15/28 [03:33<02:52, 13.29s/it]
Training: (loss: 0.7409):  57%|█████▋    | 16/28 [03:33<02:40, 13.41s/it]
Training: (loss: 0.7368):  57%|█████▋    | 16/28 [03:46<02:40, 13.41s/it]
Training: (loss: 0.7368):  61%|██████    | 17/28 [03:46<02:28, 13.47s/it]
Training: (loss: 0.7403):  61%|██████    | 17/28 [04:00<02:28, 13.47s/it]
Training: (loss: 0.7403):  64%|██████▍   | 18/28 [04:00<02:14, 13.45s/it]
Training: (loss: 0.7050):  64%|██████▍   | 18/28 [04:14<02:14, 13.45s/it]
Training: (loss: 0.7050):  68%|██████▊   | 19/28 [04:14<02:02, 13.63s/it]
Training: (loss: 0.6165):  68%|██████▊   | 19/28 [04:28<02:02, 13.63s/it]
Training: (loss: 0.6165):  71%|███████▏  | 20/28 [04:28<01:49, 13.68s/it]
Training: (loss: 0.6221):  71%|███████▏  | 20/28 [04:40<01:49, 13.68s/it]
Training: (loss: 0.6221):  75%|███████▌  | 21/28 [04:40<01:33, 13.31s/it]
Training: (loss: 0.6189):  75%|███████▌  | 21/28 [04:54<01:33, 13.31s/it]
Training: (loss: 0.6189):  79%|███████▊  | 22/28 [04:54<01:20, 13.41s/it]
Training: (loss: 0.6445):  79%|███████▊  | 22/28 [05:07<01:20, 13.41s/it]
Training: (loss: 0.6445):  82%|████████▏ | 23/28 [05:07<01:07, 13.49s/it]
Training: (loss: 0.6852):  82%|████████▏ | 23/28 [05:21<01:07, 13.49s/it]
Training: (loss: 0.6852):  86%|████████▌ | 24/28 [05:21<00:53, 13.48s/it]
Training: (loss: 0.6339):  86%|████████▌ | 24/28 [05:35<00:53, 13.48s/it]
Training: (loss: 0.6339):  89%|████████▉ | 25/28 [05:35<00:40, 13.61s/it]
Training: (loss: 0.7519):  89%|████████▉ | 25/28 [05:49<00:40, 13.61s/it]
Training: (loss: 0.7519):  93%|█████████▎| 26/28 [05:49<00:27, 13.86s/it]
Training: (loss: 0.7016):  93%|█████████▎| 26/28 [06:03<00:27, 13.86s/it]
Training: (loss: 0.7016):  96%|█████████▋| 27/28 [06:03<00:13, 13.81s/it]
Training: (loss: 0.6485):  96%|█████████▋| 27/28 [06:16<00:13, 13.81s/it]
Training: (loss: 0.6485): 100%|██████████| 28/28 [06:16<00:00, 13.69s/it]
                                                                         
Validation:   0%|          | 0/7 [00:00<?, ?it/s]
Validation: (loss 0.5034:   0%|          | 0/7 [00:04<?, ?it/s]
Validation: (loss 0.5034:  14%|█▍        | 1/7 [00:04<00:26,  4.38s/it]
Validation: (loss 0.7229:  14%|█▍        | 1/7 [00:09<00:26,  4.38s/it]
Validation: (loss 0.7229:  29%|██▊       | 2/7 [00:09<00:24,  4.83s/it]
Validation: (loss 0.5763:  29%|██▊       | 2/7 [00:14<00:24,  4.83s/it]
Validation: (loss 0.5763:  43%|████▎     | 3/7 [00:14<00:18,  4.75s/it]
Validation: (loss 0.7179:  43%|████▎     | 3/7 [00:18<00:18,  4.75s/it]
Validation: (loss 0.7179:  57%|█████▋    | 4/7 [00:18<00:13,  4.60s/it]
Validation: (loss 0.6311:  57%|█████▋    | 4/7 [00:23<00:13,  4.60s/it]
Validation: (loss 0.6311:  71%|███████▏  | 5/7 [00:23<00:09,  4.64s/it]
Validation: (loss 0.7706:  71%|███████▏  | 5/7 [00:28<00:09,  4.64s/it]
Validation: (loss 0.7706:  86%|████████▌ | 6/7 [00:28<00:04,  4.74s/it]
Validation: (loss 0.7160:  86%|████████▌ | 6/7 [00:32<00:04,  4.74s/it]
Validation: (loss 0.7160: 100%|██████████| 7/7 [00:32<00:00,  4.59s/it]
Progess: 100%|██████████| 2/2 [13:40<00:00, 410.24s/it]